#\u670D\u52A1\u7AEF\u53E3
server.port=8150

#\u670D\u52A1\u540D
spring.application.name=service-ucenter

#\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev

#mysql\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentality?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=18756232770lmh

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u4F7F\u7528logback\u5148\u628A\u5176\u4ED6\u7684\u65E5\u5FD7\u5148\u6CE8\u91CA\u6389
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=INFO


#\u6307\u5B9Amapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/lmh/ucenter/mapper/xml/*.xml

#nacos\u670D\u52A1\u5730\u5740\u7AEF\u53E3\u53F7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u5F00\u542F\u7194\u65AD\u5668
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


wx.open.app_id=wxed9954c01bb89b47

wx.open.app_secret=a7482517235173ddb4083788de60b90e

wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback