#\u670D\u52A1\u7AEF\u53E3
server.port=8003
#\u670D\u52A1\u540D
spring.application.name=service-oss

#\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
#\u4E0B\u9762\u914D\u7F6E\u7684\u503C\u524D\u540E\u90FD\u4E0D\u53EF\u52A0\u7A7A\u683C
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com

#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u5728java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=edu-manager-lmh
aliyun.oss.file.keyid=LTAI4G9noLphDjqeDXQw6V2L
aliyun.oss.file.keysecret=MH3eOMahfADQxPmlX2gfyX5gAVFDeq
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u5F00\u542F\u7194\u65AD\u5668
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
